using System;                       // Подключение пространства имён

namespace IncrementDecrement        // Объявление пространства имён
{
    class Program                   // Объявление класса
    {
        static void Main()          // Объявление метода
        {
            /* Блок операторов */
            int a = 3;              // Инициализация переменных
            int b = 5;
            int c = 40;
            int d = c-- - b * a;    // Условие
            Console.WriteLine($"a:{a} b:{b} c:{c} d:{d}");  // Вывод на экран резульата операций
            /* Конец блока операторов */
        }                           // Конец объявления метода
    }                               // Конец обьявления класса
}                                   // Конец объявления пространства имён
