using System;                           // Подлючение пространства имён

namespace Types                         // Объявление пространства имён
{
    class Program                       // Объявление класса
    {
        static void Main()              // Объявление метода 
        {
            /* Блок инструкций */
            string name = "Tom";        // Инициализация переменной name
            byte age = 33;              // Инициализация переменной age
            bool isEmployed = false;    // Инициализация переменной isEmpoyed
            double weight = 78.65;      // Инициализация переменной weight
            Console.WriteLine($" Имя: {name} \n Возраст: {age}\n Вес: {weight}\n Работает: {isEmployed}");  // Интерполяция вывода значений в консоль
            /* Конец блока инструкций */
        }                               // Конец объявления метода
    }                                   // Конец объявления класса
}                                       // Конец объявления пространства имён
