using System;                           // Подключение пространства имён

namespace Variable                      // Объявление пространства имён
{
    class Program                       // Объявление класса 
    {
        static void Main()              // Объявление метода
        {
            /* Блок операторов */
            string name = "Tom";        // Инициализация переменной с именем "Tom"
            Console.WriteLine(name);    // Вывод на экран Tom
            name = "Bob";               // Меняем значение переменной на "Bob"
            Console.WriteLine(name);    // Вывод на экран Bob
            /* Конец блока операторов */
        }                               // Конец объявления метода 
    }                                   // Конец объявления класса
}                                       // Конец объявления простанства имён
