using System;

namespace SimpleXOR
{
    class Program
    {
        static void Main()
        {
            /* ^ логическое исключающее ИЛИ
             * Если у нас значения текущего разряда у обоих чисел разные, то возвращается 1, иначе возвращается 0. */
            int x = 45;                  // Значение, которое надо зашифровать - в двоичной форме 101101
            int key = 102;               //Пусть это будет ключ - в двоичной форме               1100110
            int encrypt = x ^ key;       //Результатом будет число 75 или                        1001011 
            Console.WriteLine($"Зашифрованное число: {encrypt}");
            int decrypt = encrypt ^ key; // Результатом будет исходное число 45
            Console.WriteLine($"Расшифрованное число: {decrypt}");
        }
    }
}
